APP_URL=http://localhost:3000

NODE_ENV=development
DATABASE_PRODUCTION=attend

DB_DATABSE=attend
DB_USERNAME=root
DB_PASSWORD=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=89123df

MAINTENANCE_MODE=on
MAINTENANCE_KEY=12345