APP_URL=https://attend.melianetworkid.com
APP_API_KEY=KSretmhlatKPKisagi7

NODE_ENV=production

AUTH_SECRET=B4jo/NNFixqZ/EHWb1XMhwjdYcOPLADrjMiybo7+z7vd
AUTH_URL=https://attend.melianetworkid.com

DB_USERNAME=k6480823_attend
DB_PASSWORD=k6480823_attend
DB_DATABASE=k6480823_attend

MAINTENANCE_MODE=off
MAINTENANCE_KEY=12345

DATABASE_URL="mysql://k6480823_attend:k6480823_attend@localhost:3306/k6480823_attend"