APP_URL=https://absensi.bgroup.id
APP_API_KEY=KSretmhlatKPKisagi7

NODE_ENV=production

AUTH_SECRET=B4jo/NNFixqZ/EHWb1XMhwjdYcOPLADrjMiybo7+z7vd
AUTH_URL=https://absensi.bgroup.id

# DB_USERNAME=k6480823_absensi_app
# DB_PASSWORD=ZD67ZW9a5NUskxq
# DB_DATABASE=k8194944_absensi_app

MAINTENANCE_MODE=off
MAINTENANCE_KEY=12345

DATABASE_URL="mysql://k8194944_absensi_app:ZD67ZW9a5NUskxq@localhost:3306/k8194944_absensi_app"